spring.datasource.url=jdbc:mysql://192.168.20.101:3306/petstore
spring.datasource.username=root
spring.datasource.password=daixing
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

mybatis.mapper-locations=classpath*:mapper/*.xml

server.port=8011
server.tomcat.uri-encoding=UTF-8